{
    "name": "nxapi-znca-api",
    "version": "1.0.2",
    "description": "Nintendo Switch app APIs",
    "author": "Samuel Elliott",
    "main": "dist/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git@gitlab.fancy.org.uk:samuel/nxapi-znca-api.git"
    },
    "files": [
        "dist",
        "bin"
    ],
    "exports": null,
    "bin": {
        "nxapi-znca-api": "bin/nxapi-znca-api.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "debug": "^4.3.4",
        "env-paths": "^3.0.0",
        "express": "^4.18.2",
        "frida": "^16.0.7",
        "mkdirp": "^1.0.4",
        "node-fetch": "^3.3.0",
        "nxapi": "^1.5.0",
        "supports-color": "^8.1.1",
        "tslib": "^2.4.1",
        "uuid": "^8.3.2",
        "yargs": "^17.6.2"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/express": "^4.17.14",
        "@types/frida-gum": "^18.3.0",
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^18.11.11",
        "@types/uuid": "^8.3.4",
        "@types/yargs": "^17.0.16",
        "typescript": "^4.9.3"
    }
}
